I"Ù<h1 id="mruby-212">mruby 2.1.2</h1>

<p>We are announcing the stable release of mruby 2.1 series - <a href="https://github.com/mruby/mruby/releases/tag/2.1.2">mruby 2.1.2</a>.</p>

<hr />

<h1 id="new-features">New Features</h1>

<h2 id="core-language-features">Core Language Features</h2>

<ul>
  <li>Support for <code class="highlighter-rouge">Argument Forwarding</code>, which allows you to forward arguments in the form <code class="highlighter-rouge">def foo(...)</code>.</li>
</ul>

<h2 id="mruby-vm-and-bytecode">mruby VM and bytecode</h2>

<ul>
  <li>Add <code class="highlighter-rouge">OP_LOADI16</code> instruction that loads a 16-bit integer into a register.</li>
  <li>Remove endian information/flags from compiled binary format.</li>
  <li>The version of the mruby binary has changed from <code class="highlighter-rouge">0006</code> to <code class="highlighter-rouge">0007</code>.</li>
</ul>

<h2 id="for-mruby-developer">for mruby Developer</h2>

<ul>
  <li>Add new C APIs.
    <ul>
      <li><code class="highlighter-rouge">mrb_float_to_cstr()</code> - Convert Float to C String.</li>
      <li><code class="highlighter-rouge">mrb_singleton_class_ptr()</code> - Get pointer of Singleton class. <a href="https://github.com/mruby/mruby/pull/4973">#4973</a></li>
      <li><code class="highlighter-rouge">mrb_utf8len()</code> - Get size of UTF-8 string. <a href="https://github.com/mruby/mruby/pull/4712">#4712</a></li>
      <li><code class="highlighter-rouge">mrb_utf8_strlen()</code> - Get length of UTF-8 string. <a href="https://github.com/mruby/mruby/pull/4712">#4712</a></li>
      <li><code class="highlighter-rouge">mrb_get_arg1()</code> - Retrieve the first and only argument from mrb_state.</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="update-features">Update Features</h1>

<h2 id="core-libraries">Core Libraries</h2>

<ul>
  <li>Add to the libraries included by default in the mruby VM.
    <ul>
      <li><code class="highlighter-rouge">mruby-eval</code></li>
      <li><code class="highlighter-rouge">mruby-complex</code></li>
      <li><code class="highlighter-rouge">mruby-rational</code></li>
    </ul>
  </li>
  <li>Support <code class="highlighter-rouge">MRB_DISABLE_STDIO</code> for <code class="highlighter-rouge">mruby-pack</code> and <code class="highlighter-rouge">mruby-sprintf</code>. <a href="https://github.com/mruby/mruby/pull/4954">#4954</a></li>
  <li>Support <code class="highlighter-rouge">IO#pread</code> and <code class="highlighter-rouge">IO#pwrite</code> on macOS.</li>
  <li>Improve <code class="highlighter-rouge">Kernel.#eval</code> to call method with the same name as a variable name without any arguments.</li>
  <li><code class="highlighter-rouge">IO#readchar</code> supports UTF-8 characters.</li>
</ul>

<h2 id="tools">Tools</h2>

<ul>
  <li>Remove <code class="highlighter-rouge">-e</code> / <code class="highlighter-rouge">-E</code> options from <code class="highlighter-rouge">mrbc</code>.</li>
</ul>

<h2 id="for-mruby-developer-1">for mruby Developer</h2>

<ul>
  <li>Support width specifier with <code class="highlighter-rouge">mrb_float_to_str()</code>.</li>
  <li>Support integer and float combination in <code class="highlighter-rouge">mrb_equal()</code>.</li>
</ul>

<h2 id="improve-mruby-build">Improve mruby build</h2>

<ul>
  <li>A mruby can be built without GNU Bison. (<a href="https://github.com/mruby/mruby/commit/a3ec6ede">a3ec6ede</a>)</li>
  <li>Supports GitHub Actions. <a href="https://github.com/mruby/mruby/pull/4903">#4903</a><br />
Execute CI of the following platforms updating the repository.
    <ul>
      <li>Ubuntu 16.04</li>
      <li>Ubuntu 18.04 (gcc)</li>
      <li>Ubuntu 18.04 (clang)</li>
      <li>macOS</li>
      <li>Windows (MinGW)</li>
      <li>Windows (Cygwin)</li>
      <li>Windows (MSVC)</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="breaking-changes">Breaking Changes</h1>

<ul>
  <li><code class="highlighter-rouge">IO#readchar</code> returns a UTF-8 character fragment instead of <code class="highlighter-rouge">EOFError</code> if EOF is reached in the middle of UTF-8 characters. (<a href="(https://github.com/mruby/mruby/commit/86271572)">86271572</a>)<br />
This behavior is different from CRuby, but it is a mruby specification that supports either ASCII or UTF-8 exclusively.</li>
  <li>Remove <code class="highlighter-rouge">mrb_run()</code> from C APIs.</li>
</ul>

<hr />

<h1 id="major-bug-fixes">Major bug fixes</h1>

<ul>
  <li>Segmentation fault at <code class="highlighter-rouge">mrb_io_s_select</code>. <a href="https://github.com/mruby/mruby/issues/4966">#4966</a></li>
  <li>Segmentation fault at <code class="highlighter-rouge">mrb_vm_exec</code>. <a href="https://github.com/mruby/mruby/issues/4973">#4973</a></li>
  <li>Some <code class="highlighter-rouge">Hash</code> methods are inconsistent with <code class="highlighter-rouge">values</code> when hash has duplicate key. <a href="https://github.com/mruby/mruby/commit/181f7b97">181f7b97</a></li>
  <li>Get local variable names from orphan block. <a href="https://github.com/mruby/mruby/issues/5014">#5014</a></li>
  <li>Memory leaks in some places when out of memory. <a href="https://github.com/mruby/mruby/commit/f1523d24">f1523d24</a></li>
  <li>Heap buffer overflow in mruby interpreter. <a href="https://github.com/mruby/mruby/issues/5042">#5042</a></li>
  <li>Type tag not used when calculating hash code. <a href="https://github.com/mruby/mruby/issues/5049">#5049</a></li>
</ul>

<hr />

<p>We have done 185 commits to 99 files with 14,883 additions and 1,653 deletions since mruby 2.1.1. For more detail of the updates, <a href="https://github.com/mruby/mruby/compare/2.1.1...2.1.2">see Commit Log</a>.</p>

<p>Thanks all the contributors who have worked on bug fix and improvements in the release of <code class="highlighter-rouge">mruby 2.1.2</code>.</p>
:ET