I"∫,<h1 id="mruby-201">mruby 2.0.1</h1>

<p>We are proudly announcing the stable release of mruby 2.0 series - mruby 2.0.1.</p>

<hr />

<h2 id="new-features">New Features</h2>

<h3 id="core-language-features">Core Language Features</h3>

<ul>
  <li>Support string literal concatenation.</li>
</ul>

<h3 id="core-libraries">Core Libraries</h3>

<h4 id="ruby-26-features">Ruby 2.6 Features</h4>

<ul>
  <li>Add <code class="highlighter-rouge">Enumerator::Chain</code>, <code class="highlighter-rouge">Enumerable#chain</code> and <code class="highlighter-rouge">Enumerator#+</code>.</li>
  <li>Add function composition operators <code class="highlighter-rouge">&lt;&lt;</code> and <code class="highlighter-rouge">&gt;&gt;</code> to <code class="highlighter-rouge">Proc</code> and <code class="highlighter-rouge">Method</code>.</li>
</ul>

<h4 id="compatibility">Compatibility</h4>

<ul>
  <li>Recover methods removed in mruby 2.0.0.
<code class="highlighter-rouge">String#to_str</code>, <code class="highlighter-rouge">Integer#to_int</code>, <code class="highlighter-rouge">Float#to_int</code></li>
  <li>Improve compatibility to CRuby for <code class="highlighter-rouge">Float#to_s</code> <a href="https://github.com/mruby/mruby/pull/4225">#4225</a></li>
</ul>

<h4 id="mruby-class-ext">mruby-class-ext</h4>

<ul>
  <li>Add methods.<br />
<code class="highlighter-rouge">Module#&lt;</code>, <code class="highlighter-rouge">Module&lt;=</code>, <code class="highlighter-rouge">Module&gt;</code>, <code class="highlighter-rouge">Module&gt;=</code>, <code class="highlighter-rouge">Module&lt;=&gt;</code></li>
</ul>

<h4 id="mruby-pack">mruby-pack</h4>

<ul>
  <li>Support Big-endian platform.</li>
</ul>

<h3 id="tools">Tools</h3>

<h4 id="mruby-debugger-mrdb">mruby debugger (mrdb)</h4>

<ul>
  <li>Add <code class="highlighter-rouge">info locals</code> command.</li>
</ul>

<h3 id="new-c-apis">New C APIs</h3>

<h4 id="mruby-core">mruby core</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MRB_API</span> <span class="n">mrb_value</span> <span class="nf">mrb_ary_splice</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="n">mrb_value</span> <span class="n">self</span><span class="p">,</span> <span class="n">mrb_int</span> <span class="n">head</span><span class="p">,</span> <span class="n">mrb_int</span> <span class="n">len</span><span class="p">,</span> <span class="n">mrb_value</span> <span class="n">rpl</span><span class="p">);</span>
<span class="n">MRB_API</span> <span class="kt">void</span> <span class="nf">mrb_notimplement</span><span class="p">(</span><span class="n">mrb_state</span><span class="o">*</span><span class="p">);</span>
<span class="n">MRB_API</span> <span class="n">mrb_value</span> <span class="nf">mrb_vformat</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">format</span><span class="p">,</span> <span class="kt">va_list</span> <span class="n">ap</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="string-class">String class</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MRB_API</span> <span class="kt">double</span> <span class="nf">mrb_cstr_to_dbl</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">mrb_bool</span> <span class="n">badcheck</span><span class="p">);</span>
<span class="n">MRB_API</span> <span class="n">mrb_value</span> <span class="nf">mrb_cstr_to_inum</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">mrb_int</span> <span class="n">base</span><span class="p">,</span> <span class="n">mrb_bool</span> <span class="n">badcheck</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="hash-class">Hash class</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MRB_API</span> <span class="kt">void</span> <span class="nf">mrb_hash_foreach</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="k">struct</span> <span class="n">RHash</span> <span class="o">*</span><span class="n">hash</span><span class="p">,</span> <span class="n">mrb_hash_foreach_func</span> <span class="o">*</span><span class="n">func</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">p</span><span class="p">);</span>
<span class="n">MRB_API</span> <span class="n">mrb_int</span> <span class="nf">mrb_hash_size</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="n">mrb_value</span> <span class="n">hash</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="object-class">Object class</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MRB_API</span> <span class="kt">void</span> <span class="nf">mrb_iv_foreach</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="n">mrb_value</span> <span class="n">obj</span><span class="p">,</span> <span class="n">mrb_iv_foreach_func</span> <span class="o">*</span><span class="n">func</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">p</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="time-class">Time class</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MRB_API</span> <span class="nf">mrb_time_at</span><span class="p">(</span><span class="n">mrb_state</span> <span class="o">*</span><span class="n">mrb</span><span class="p">,</span> <span class="kt">double</span> <span class="n">sec</span><span class="p">,</span> <span class="kt">double</span> <span class="n">usec</span><span class="p">,</span> <span class="k">enum</span> <span class="n">mrb_timezone</span> <span class="n">zone</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="reducing-memory-consumption">Reducing Memory Consumption</h2>

<ul>
  <li>
    <p>Remove symbol hash table from <code class="highlighter-rouge">mrb_state</code> structure.<br />
Use linear search instead. Number of symbols is usually small (&lt;1K), so we don‚Äôt need performance boost from hash tables. In our benchmark measurement, hash tables consumes 790KB for <code class="highlighter-rouge">build/full-debug/mrbtest</code>.</p>
  </li>
  <li>
    <p>Implement inline packed symbols.<br />
Small symbols with all alphanumeric characters (&lt;5) are packed in 32bit symbol integer a la base64.<br />
This means those small symbols are not listed in <code class="highlighter-rouge">Symbol.all_symbols</code>.</p>
  </li>
</ul>

<hr />

<h2 id="breaking-changes">Breaking Changes</h2>

<p>There are three major breaking changes from mruby 2.0.0</p>

<h3 id="binary-mrb-format">Binary (MRB) format</h3>

<ul>
  <li>Change compiled binary format version. (‚Äú0005‚Äù -&gt; ‚Äú0006‚Äù)</li>
</ul>

<h3 id="add-rrange-api">Add RRange API</h3>

<p>Developers must use following APIs for accessing attributes of RRange because RRange structure depends on boxing setting.</p>

<ul>
  <li>mrb_range_beg</li>
  <li>mrb_range_end</li>
  <li>mrb_range_excl_p</li>
</ul>

<h3 id="remove-c-api">Remove C API</h3>

<ul>
  <li>Functions to be made <code class="highlighter-rouge">static</code> (<code class="highlighter-rouge">MRB_API</code> was not needed):<br />
<code class="highlighter-rouge">mrb_mod_module_function()</code>, <code class="highlighter-rouge">mrb_obj_hash()</code>, <code class="highlighter-rouge">mrb_str_len_to_inum()</code>, <code class="highlighter-rouge">sym2name_len()</code></li>
  <li>Functions to remove <code class="highlighter-rouge">MRB_API</code> from definitions (referenced from within <code class="highlighter-rouge">libmruby</code>):<br />
<code class="highlighter-rouge">mrb_mod_cv_defined()</code>, <code class="highlighter-rouge">mrb_mod_cv_get()</code>, <code class="highlighter-rouge">mrb_f_send()</code></li>
</ul>

<h3 id="small-incompatible-changes-in-function-prototypes">Small incompatible changes in function prototypes</h3>

<ul>
  <li><code class="highlighter-rouge">mrb_parser_get_filename</code>: return value changed to <code class="highlighter-rouge">mrb_sym</code>.</li>
  <li><code class="highlighter-rouge">mrb_debug_get_filename</code>: add <code class="highlighter-rouge">mrb_state*</code> as a first argument.</li>
  <li><code class="highlighter-rouge">mrb_debug_get_line</code>: ditto.</li>
</ul>

<h3 id="remove-methods">Remove methods</h3>

<ul>
  <li>Remove <code class="highlighter-rouge">Kernel#class_defined?</code> which is not available in CRuby; <a href="https://github.com/mruby/mruby/issues/3829">#3829</a></li>
</ul>

<hr />

<h2 id="major-bug-fixes">Major bug fixes</h2>

<ul>
  <li>Fixed a bug on platforms without <code class="highlighter-rouge">BYTE_ORDER</code>; fix <a href="https://github.com/mruby/mruby/issues/4190">#4190</a></li>
  <li>Fix 0.0 and -0.0 handling.</li>
  <li>Fix dump/load float literal evaluate to infinity.</li>
  <li>Fix <code class="highlighter-rouge">Symbol#size</code> for multi-byte characters with <code class="highlighter-rouge">MRB_UTF8_STRING</code>.</li>
  <li>Add <code class="highlighter-rouge">OP_ENTER</code> to blocks without parameters; fix <a href="https://github.com/mruby/mruby/issues/4175">#4175</a></li>
  <li>Should not check non-node value to <code class="highlighter-rouge">void_expr_error</code>; fix <a href="https://github.com/mruby/mruby/issues/4175">#4203</a> <a href="https://github.com/mruby/mruby/issues/4192">#4192</a></li>
  <li>Should not copy keys&amp;values when a hash table is empty; fix <a href="https://github.com/mruby/mruby/issues/4270">#4270</a></li>
  <li>Raise error on failed comparison in <code class="highlighter-rouge">sort</code>; ref <a href="https://github.com/mruby/mruby/issues/4307">#4307</a></li>
  <li>Fix memory leak in <code class="highlighter-rouge">time_update_datetime</code>; fix <a href="https://github.com/mruby/mruby/issues/4308">#4308</a></li>
</ul>

<hr />

<p>We have done 371 commits to 163 files, 2,397 lines were added, 1,570 lines removed since mruby 2.0.0. For more detail of the updates, <a href="https://github.com/mruby/mruby/compare/2.0.0...2.0.1">see Commit Log</a>.</p>

<h2 id="evaluated-mrbgems-list-npo-mruby-forum">Evaluated mrbgems list (NPO mruby forum)</h2>

<p><a href="http://forum.mruby.org/download/index201EN.html">See the list</a>.</p>

<p>Let‚Äôs try <code class="highlighter-rouge">mruby 2.0.1</code>.</p>
:ET